MONGODB_URI="mongodb+srv://svarshney:FWYGA3efXyHXEilu@phonebook.8oyexwr.mongodb.net/blogsApp?retryWrites=true&w=majority&appName=phonebook"
TEST_MONGODB_URI="mongodb+srv://svarshney:FWYGA3efXyHXEilu@phonebook.8oyexwr.mongodb.net/testBlogsApp?retryWrites=true&w=majority&appName=phonebook"
SECRET="il0vew3b"
PORT=3003